# analysis options
system = "system"
initially = "controller.x==0&loc(controller)==rod_0&rod_1.x==0&loc(rod_1)==out&rod_2.x==0&loc(rod_2)==out&rod_3.x==0&loc(rod_3)==out&rod_4.x==0&loc(rod_4)==out&rod_5.x==0&loc(rod_5)==out&rod_6.x==0&loc(rod_6)==out&rod_7.x==0&loc(rod_7)==out&rod_8.x==0&loc(rod_8)==out&rod_9.x==0&loc(rod_9)==out&rod_10.x==0&loc(rod_10)==out&rod_11.x==0&loc(rod_11)==out&rod_12.x==0&loc(rod_12)==out&rod_13.x==0&loc(rod_13)==out&rod_14.x==0&loc(rod_14)==out&rod_15.x==0&loc(rod_15)==out&rod_16.x==0&loc(rod_16)==out&rod_17.x==0&loc(rod_17)==out&rod_18.x==0&loc(rod_18)==out&rod_19.x==0&loc(rod_19)==out&rod_20.x==0&loc(rod_20)==out&rod_21.x==0&loc(rod_21)==out&rod_22.x==0&loc(rod_22)==out&rod_23.x==0&loc(rod_23)==out&rod_24.x==0&loc(rod_24)==out&rod_25.x==0&loc(rod_25)==out"
forbidden="loc(controller)==rod_0&loc(rod_1)==recover&loc(rod_2)==recover&loc(rod_3)==recover&loc(rod_4)==recover&loc(rod_5)==recover&loc(rod_6)==recover&loc(rod_7)==recover&loc(rod_8)==recover&loc(rod_9)==recover&loc(rod_10)==recover&loc(rod_11)==recover&loc(rod_12)==recover&loc(rod_13)==recover&loc(rod_14)==recover&loc(rod_15)==recover&loc(rod_16)==recover&loc(rod_17)==recover&loc(rod_18)==recover&loc(rod_19)==recover&loc(rod_20)==recover&loc(rod_21)==recover&loc(rod_22)==recover&loc(rod_23)==recover&loc(rod_24)==recover&loc(rod_25)==recover"
iter-max = 51
rel-err = 1.0e-12
abs-err = 1.0e-13
