# analysis options
system = "system"
initially = "controller.x==0&loc(controller)==rod_0&rod_1.x==0&loc(rod_1)==out&rod_2.x==0&loc(rod_2)==out&rod_3.x==0&loc(rod_3)==out&rod_4.x==0&loc(rod_4)==out&rod_5.x==0&loc(rod_5)==out&rod_6.x==0&loc(rod_6)==out&rod_7.x==0&loc(rod_7)==out&rod_8.x==0&loc(rod_8)==out&rod_9.x==0&loc(rod_9)==out&rod_10.x==0&loc(rod_10)==out&rod_11.x==0&loc(rod_11)==out&rod_12.x==0&loc(rod_12)==out&rod_13.x==0&loc(rod_13)==out&rod_14.x==0&loc(rod_14)==out&rod_15.x==0&loc(rod_15)==out&rod_16.x==0&loc(rod_16)==out&rod_17.x==0&loc(rod_17)==out&rod_18.x==0&loc(rod_18)==out&rod_19.x==0&loc(rod_19)==out&rod_20.x==0&loc(rod_20)==out&rod_21.x==0&loc(rod_21)==out&rod_22.x==0&loc(rod_22)==out&rod_23.x==0&loc(rod_23)==out&rod_24.x==0&loc(rod_24)==out&rod_25.x==0&loc(rod_25)==out&rod_26.x==0&loc(rod_26)==out&rod_27.x==0&loc(rod_27)==out&rod_28.x==0&loc(rod_28)==out&rod_29.x==0&loc(rod_29)==out&rod_30.x==0&loc(rod_30)==out&rod_31.x==0&loc(rod_31)==out&rod_32.x==0&loc(rod_32)==out&rod_33.x==0&loc(rod_33)==out&rod_34.x==0&loc(rod_34)==out&rod_35.x==0&loc(rod_35)==out&rod_36.x==0&loc(rod_36)==out&rod_37.x==0&loc(rod_37)==out&rod_38.x==0&loc(rod_38)==out&rod_39.x==0&loc(rod_39)==out&rod_40.x==0&loc(rod_40)==out&rod_41.x==0&loc(rod_41)==out&rod_42.x==0&loc(rod_42)==out&rod_43.x==0&loc(rod_43)==out&rod_44.x==0&loc(rod_44)==out&rod_45.x==0&loc(rod_45)==out&rod_46.x==0&loc(rod_46)==out&rod_47.x==0&loc(rod_47)==out&rod_48.x==0&loc(rod_48)==out&rod_49.x==0&loc(rod_49)==out&rod_50.x==0&loc(rod_50)==out&rod_51.x==0&loc(rod_51)==out&rod_52.x==0&loc(rod_52)==out&rod_53.x==0&loc(rod_53)==out&rod_54.x==0&loc(rod_54)==out&rod_55.x==0&loc(rod_55)==out&rod_56.x==0&loc(rod_56)==out&rod_57.x==0&loc(rod_57)==out&rod_58.x==0&loc(rod_58)==out&rod_59.x==0&loc(rod_59)==out&rod_60.x==0&loc(rod_60)==out&rod_61.x==0&loc(rod_61)==out&rod_62.x==0&loc(rod_62)==out&rod_63.x==0&loc(rod_63)==out&rod_64.x==0&loc(rod_64)==out&rod_65.x==0&loc(rod_65)==out&rod_66.x==0&loc(rod_66)==out&rod_67.x==0&loc(rod_67)==out&rod_68.x==0&loc(rod_68)==out&rod_69.x==0&loc(rod_69)==out&rod_70.x==0&loc(rod_70)==out&rod_71.x==0&loc(rod_71)==out&rod_72.x==0&loc(rod_72)==out&rod_73.x==0&loc(rod_73)==out&rod_74.x==0&loc(rod_74)==out&rod_75.x==0&loc(rod_75)==out&rod_76.x==0&loc(rod_76)==out&rod_77.x==0&loc(rod_77)==out&rod_78.x==0&loc(rod_78)==out&rod_79.x==0&loc(rod_79)==out&rod_80.x==0&loc(rod_80)==out&rod_81.x==0&loc(rod_81)==out&rod_82.x==0&loc(rod_82)==out&rod_83.x==0&loc(rod_83)==out&rod_84.x==0&loc(rod_84)==out&rod_85.x==0&loc(rod_85)==out&rod_86.x==0&loc(rod_86)==out&rod_87.x==0&loc(rod_87)==out&rod_88.x==0&loc(rod_88)==out&rod_89.x==0&loc(rod_89)==out&rod_90.x==0&loc(rod_90)==out&rod_91.x==0&loc(rod_91)==out&rod_92.x==0&loc(rod_92)==out&rod_93.x==0&loc(rod_93)==out&rod_94.x==0&loc(rod_94)==out&rod_95.x==0&loc(rod_95)==out&rod_96.x==0&loc(rod_96)==out&rod_97.x==0&loc(rod_97)==out&rod_98.x==0&loc(rod_98)==out&rod_99.x==0&loc(rod_99)==out&rod_100.x==0&loc(rod_100)==out&rod_101.x==0&loc(rod_101)==out&rod_102.x==0&loc(rod_102)==out&rod_103.x==0&loc(rod_103)==out&rod_104.x==0&loc(rod_104)==out&rod_105.x==0&loc(rod_105)==out&rod_106.x==0&loc(rod_106)==out&rod_107.x==0&loc(rod_107)==out&rod_108.x==0&loc(rod_108)==out&rod_109.x==0&loc(rod_109)==out&rod_110.x==0&loc(rod_110)==out&rod_111.x==0&loc(rod_111)==out&rod_112.x==0&loc(rod_112)==out&rod_113.x==0&loc(rod_113)==out&rod_114.x==0&loc(rod_114)==out&rod_115.x==0&loc(rod_115)==out&rod_116.x==0&loc(rod_116)==out&rod_117.x==0&loc(rod_117)==out&rod_118.x==0&loc(rod_118)==out&rod_119.x==0&loc(rod_119)==out&rod_120.x==0&loc(rod_120)==out&rod_121.x==0&loc(rod_121)==out&rod_122.x==0&loc(rod_122)==out&rod_123.x==0&loc(rod_123)==out&rod_124.x==0&loc(rod_124)==out&rod_125.x==0&loc(rod_125)==out&rod_126.x==0&loc(rod_126)==out&rod_127.x==0&loc(rod_127)==out&rod_128.x==0&loc(rod_128)==out&rod_129.x==0&loc(rod_129)==out&rod_130.x==0&loc(rod_130)==out&rod_131.x==0&loc(rod_131)==out&rod_132.x==0&loc(rod_132)==out&rod_133.x==0&loc(rod_133)==out&rod_134.x==0&loc(rod_134)==out&rod_135.x==0&loc(rod_135)==out&rod_136.x==0&loc(rod_136)==out&rod_137.x==0&loc(rod_137)==out&rod_138.x==0&loc(rod_138)==out&rod_139.x==0&loc(rod_139)==out&rod_140.x==0&loc(rod_140)==out&rod_141.x==0&loc(rod_141)==out&rod_142.x==0&loc(rod_142)==out&rod_143.x==0&loc(rod_143)==out&rod_144.x==0&loc(rod_144)==out&rod_145.x==0&loc(rod_145)==out&rod_146.x==0&loc(rod_146)==out&rod_147.x==0&loc(rod_147)==out&rod_148.x==0&loc(rod_148)==out&rod_149.x==0&loc(rod_149)==out&rod_150.x==0&loc(rod_150)==out&rod_151.x==0&loc(rod_151)==out&rod_152.x==0&loc(rod_152)==out&rod_153.x==0&loc(rod_153)==out&rod_154.x==0&loc(rod_154)==out&rod_155.x==0&loc(rod_155)==out&rod_156.x==0&loc(rod_156)==out&rod_157.x==0&loc(rod_157)==out&rod_158.x==0&loc(rod_158)==out"
forbidden="loc(controller)==rod_0&loc(rod_1)==recover&loc(rod_2)==recover&loc(rod_3)==recover&loc(rod_4)==recover&loc(rod_5)==recover&loc(rod_6)==recover&loc(rod_7)==recover&loc(rod_8)==recover&loc(rod_9)==recover&loc(rod_10)==recover&loc(rod_11)==recover&loc(rod_12)==recover&loc(rod_13)==recover&loc(rod_14)==recover&loc(rod_15)==recover&loc(rod_16)==recover&loc(rod_17)==recover&loc(rod_18)==recover&loc(rod_19)==recover&loc(rod_20)==recover&loc(rod_21)==recover&loc(rod_22)==recover&loc(rod_23)==recover&loc(rod_24)==recover&loc(rod_25)==recover&loc(rod_26)==recover&loc(rod_27)==recover&loc(rod_28)==recover&loc(rod_29)==recover&loc(rod_30)==recover&loc(rod_31)==recover&loc(rod_32)==recover&loc(rod_33)==recover&loc(rod_34)==recover&loc(rod_35)==recover&loc(rod_36)==recover&loc(rod_37)==recover&loc(rod_38)==recover&loc(rod_39)==recover&loc(rod_40)==recover&loc(rod_41)==recover&loc(rod_42)==recover&loc(rod_43)==recover&loc(rod_44)==recover&loc(rod_45)==recover&loc(rod_46)==recover&loc(rod_47)==recover&loc(rod_48)==recover&loc(rod_49)==recover&loc(rod_50)==recover&loc(rod_51)==recover&loc(rod_52)==recover&loc(rod_53)==recover&loc(rod_54)==recover&loc(rod_55)==recover&loc(rod_56)==recover&loc(rod_57)==recover&loc(rod_58)==recover&loc(rod_59)==recover&loc(rod_60)==recover&loc(rod_61)==recover&loc(rod_62)==recover&loc(rod_63)==recover&loc(rod_64)==recover&loc(rod_65)==recover&loc(rod_66)==recover&loc(rod_67)==recover&loc(rod_68)==recover&loc(rod_69)==recover&loc(rod_70)==recover&loc(rod_71)==recover&loc(rod_72)==recover&loc(rod_73)==recover&loc(rod_74)==recover&loc(rod_75)==recover&loc(rod_76)==recover&loc(rod_77)==recover&loc(rod_78)==recover&loc(rod_79)==recover&loc(rod_80)==recover&loc(rod_81)==recover&loc(rod_82)==recover&loc(rod_83)==recover&loc(rod_84)==recover&loc(rod_85)==recover&loc(rod_86)==recover&loc(rod_87)==recover&loc(rod_88)==recover&loc(rod_89)==recover&loc(rod_90)==recover&loc(rod_91)==recover&loc(rod_92)==recover&loc(rod_93)==recover&loc(rod_94)==recover&loc(rod_95)==recover&loc(rod_96)==recover&loc(rod_97)==recover&loc(rod_98)==recover&loc(rod_99)==recover&loc(rod_100)==recover&loc(rod_101)==recover&loc(rod_102)==recover&loc(rod_103)==recover&loc(rod_104)==recover&loc(rod_105)==recover&loc(rod_106)==recover&loc(rod_107)==recover&loc(rod_108)==recover&loc(rod_109)==recover&loc(rod_110)==recover&loc(rod_111)==recover&loc(rod_112)==recover&loc(rod_113)==recover&loc(rod_114)==recover&loc(rod_115)==recover&loc(rod_116)==recover&loc(rod_117)==recover&loc(rod_118)==recover&loc(rod_119)==recover&loc(rod_120)==recover&loc(rod_121)==recover&loc(rod_122)==recover&loc(rod_123)==recover&loc(rod_124)==recover&loc(rod_125)==recover&loc(rod_126)==recover&loc(rod_127)==recover&loc(rod_128)==recover&loc(rod_129)==recover&loc(rod_130)==recover&loc(rod_131)==recover&loc(rod_132)==recover&loc(rod_133)==recover&loc(rod_134)==recover&loc(rod_135)==recover&loc(rod_136)==recover&loc(rod_137)==recover&loc(rod_138)==recover&loc(rod_139)==recover&loc(rod_140)==recover&loc(rod_141)==recover&loc(rod_142)==recover&loc(rod_143)==recover&loc(rod_144)==recover&loc(rod_145)==recover&loc(rod_146)==recover&loc(rod_147)==recover&loc(rod_148)==recover&loc(rod_149)==recover&loc(rod_150)==recover&loc(rod_151)==recover&loc(rod_152)==recover&loc(rod_153)==recover&loc(rod_154)==recover&loc(rod_155)==recover&loc(rod_156)==recover&loc(rod_157)==recover&loc(rod_158)==recover"
iter-max = 317
rel-err = 1.0e-12
abs-err = 1.0e-13
