# analysis options
system = "system"
initially = "controller.x==0&loc(controller)==rod_0&rod_1.x==0&loc(rod_1)==out&rod_2.x==0&loc(rod_2)==out&rod_3.x==0&loc(rod_3)==out&rod_4.x==0&loc(rod_4)==out&rod_5.x==0&loc(rod_5)==out&rod_6.x==0&loc(rod_6)==out&rod_7.x==0&loc(rod_7)==out&rod_8.x==0&loc(rod_8)==out&rod_9.x==0&loc(rod_9)==out&rod_10.x==0&loc(rod_10)==out&rod_11.x==0&loc(rod_11)==out&rod_12.x==0&loc(rod_12)==out&rod_13.x==0&loc(rod_13)==out"
forbidden="loc(controller)==rod_0&loc(rod_1)==recover&loc(rod_2)==recover&loc(rod_3)==recover&loc(rod_4)==recover&loc(rod_5)==recover&loc(rod_6)==recover&loc(rod_7)==recover&loc(rod_8)==recover&loc(rod_9)==recover&loc(rod_10)==recover&loc(rod_11)==recover&loc(rod_12)==recover&loc(rod_13)==recover"
iter-max = 27
rel-err = 1.0e-12
abs-err = 1.0e-13
