# analysis options
system = "system"
initially = "controller.x==0&loc(controller)==rod_0&rod_1.x==0&loc(rod_1)==out&rod_2.x==0&loc(rod_2)==out&rod_3.x==0&loc(rod_3)==out&rod_4.x==0&loc(rod_4)==out&rod_5.x==0&loc(rod_5)==out&rod_6.x==0&loc(rod_6)==out&rod_7.x==0&loc(rod_7)==out&rod_8.x==0&loc(rod_8)==out&rod_9.x==0&loc(rod_9)==out&rod_10.x==0&loc(rod_10)==out&rod_11.x==0&loc(rod_11)==out&rod_12.x==0&loc(rod_12)==out&rod_13.x==0&loc(rod_13)==out&rod_14.x==0&loc(rod_14)==out&rod_15.x==0&loc(rod_15)==out&rod_16.x==0&loc(rod_16)==out&rod_17.x==0&loc(rod_17)==out&rod_18.x==0&loc(rod_18)==out&rod_19.x==0&loc(rod_19)==out&rod_20.x==0&loc(rod_20)==out&rod_21.x==0&loc(rod_21)==out&rod_22.x==0&loc(rod_22)==out&rod_23.x==0&loc(rod_23)==out&rod_24.x==0&loc(rod_24)==out&rod_25.x==0&loc(rod_25)==out&rod_26.x==0&loc(rod_26)==out&rod_27.x==0&loc(rod_27)==out&rod_28.x==0&loc(rod_28)==out&rod_29.x==0&loc(rod_29)==out&rod_30.x==0&loc(rod_30)==out&rod_31.x==0&loc(rod_31)==out&rod_32.x==0&loc(rod_32)==out&rod_33.x==0&loc(rod_33)==out&rod_34.x==0&loc(rod_34)==out&rod_35.x==0&loc(rod_35)==out&rod_36.x==0&loc(rod_36)==out&rod_37.x==0&loc(rod_37)==out&rod_38.x==0&loc(rod_38)==out&rod_39.x==0&loc(rod_39)==out&rod_40.x==0&loc(rod_40)==out&rod_41.x==0&loc(rod_41)==out"
forbidden="loc(controller)==rod_0&loc(rod_1)==recover&loc(rod_2)==recover&loc(rod_3)==recover&loc(rod_4)==recover&loc(rod_5)==recover&loc(rod_6)==recover&loc(rod_7)==recover&loc(rod_8)==recover&loc(rod_9)==recover&loc(rod_10)==recover&loc(rod_11)==recover&loc(rod_12)==recover&loc(rod_13)==recover&loc(rod_14)==recover&loc(rod_15)==recover&loc(rod_16)==recover&loc(rod_17)==recover&loc(rod_18)==recover&loc(rod_19)==recover&loc(rod_20)==recover&loc(rod_21)==recover&loc(rod_22)==recover&loc(rod_23)==recover&loc(rod_24)==recover&loc(rod_25)==recover&loc(rod_26)==recover&loc(rod_27)==recover&loc(rod_28)==recover&loc(rod_29)==recover&loc(rod_30)==recover&loc(rod_31)==recover&loc(rod_32)==recover&loc(rod_33)==recover&loc(rod_34)==recover&loc(rod_35)==recover&loc(rod_36)==recover&loc(rod_37)==recover&loc(rod_38)==recover&loc(rod_39)==recover&loc(rod_40)==recover&loc(rod_41)==recover"
iter-max = 83
rel-err = 1.0e-12
abs-err = 1.0e-13
