# analysis options
system = "system"
initially = "controller.x==0&loc(controller)==rod_0&rod_1.x==0&loc(rod_1)==out&rod_2.x==0&loc(rod_2)==out&rod_3.x==0&loc(rod_3)==out&rod_4.x==0&loc(rod_4)==out&rod_5.x==0&loc(rod_5)==out&rod_6.x==0&loc(rod_6)==out&rod_7.x==0&loc(rod_7)==out"
forbidden="loc(controller)==rod_0&loc(rod_1)==recover&loc(rod_2)==recover&loc(rod_3)==recover&loc(rod_4)==recover&loc(rod_5)==recover&loc(rod_6)==recover&loc(rod_7)==recover"
iter-max = 15
rel-err = 1.0e-12
abs-err = 1.0e-13
